# DatingApp

./: .angulardoc.json  .gitignore  DatingApp.sln
API/: API.csproj  datingapp.db
API/Controllers/: UsersController.cs
API/Data/Migrations/: 20210426021049_InitialCreate.Designer.cs
API/Properties/: launchSettings.json
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTOs/: PhotosForDetailsDTO.cs  UserForDetailsDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  Seed.cs  UserSeedData.json
DatingApp.API/Helpers/: AutoMapperProfiles.cs
DatingApp.API/Migrations/: 20200711174954_InitialCreate.Designer.cs  20200713015935_AddedUserEntity.Designer.cs  20200720184937_ExtendedUserClass.Designer.cs
DatingApp.API/Properties/: launchSettings.json
client/: package-lock.json
client/src/app/: app.component.ts
